# qingfeng-cloud

./: README.en.md  README.md  pom.xml
qingfeng-auth/: pom.xml
qingfeng-auth/src/main/java/com/qingfeng/: AuthApplication.java
qingfeng-auth/src/main/java/com/qingfeng/configure/: AuthorizationServerConfigure.java  ResourceServerConfigure.java  SecurityConfigure.java
qingfeng-auth/src/main/java/com/qingfeng/controller/: SecurityController.java
qingfeng-auth/src/main/java/com/qingfeng/filter/: ValidateCodeFilter.java
qingfeng-auth/src/main/java/com/qingfeng/handler/: GlobalExceptionHandler.java
qingfeng-auth/src/main/java/com/qingfeng/manager/: UserManager.java
qingfeng-auth/src/main/java/com/qingfeng/mapper/: MenuMapper.java  UserMapper.java
qingfeng-auth/src/main/java/com/qingfeng/properties/: AuthProperties.java  ClientsProperties.java  ValidateCodeProperties.java
qingfeng-auth/src/main/java/com/qingfeng/service/: UserDetailService.java  ValidateCodeService.java
qingfeng-auth/src/main/java/com/qingfeng/translator/: MyWebResponseExceptionTranslator.java
qingfeng-auth/src/main/resources/: applicationBak.yml  bootstrap.yml  logback-spring.xml  qingfeng-auth.properties
qingfeng-auth/src/main/resources/mapper/: UserMapper.xml
qingfeng-common/qingfeng-common-core/: pom.xml
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/: App.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/annotation/: EnableCloudApplication.java  EnableMyAuthExceptionHandler.java  EnableMyLettuceRedis.java  EnableMyOauth2FeignClient.java  EnableMyServerProtect.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/configure/: MyAuthExceptionConfigure.java  MyLettuceRedisConfigure.java  MyOAuth2FeignConfigure.java  MyServerProtectConfigure.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/entity/: AuthUser.java  MyConstant.java  MyResponse.java  QueryRequest.java  RegexpConstant.java  ServerConstant.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/exception/: AuthException.java  MyException.java  ValidateCodeException.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/handler/: BaseExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/interceptor/: ServerProtectInterceptor.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/selector/: CloudApplicationSelector.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/service/: RedisService.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/utils/: AddressUtils.java  AesUtil.java  Base64ImgUtil.java  CalculationUtil.java  Const.java  DateTimeUtil.java  DateUtil.java  FileExport.java  FileUtil.java  GuidUtil.java  IpUtils.java  Json.java  JsonToMap.java  MD5.java  MyUtil.java  Page.java  PageData.java  PasswordUtil.java  PathUtil.java  Pinyin4JUtil.java  ServletUtils.java  SortUtil.java  Verify.java
qingfeng-common/qingfeng-common-core/src/main/java/com/qingfeng/validator/: MobileValidator.java
qingfeng-gateway/: pom.xml
qingfeng-gateway/src/main/java/com/qingfeng/: GatewayApplication.java
qingfeng-gateway/src/main/java/com/qingfeng/configure/: GateWayCorsConfigure.java  GatewayErrorConfigure.java  GatewaySentinelConfigure.java
qingfeng-gateway/src/main/java/com/qingfeng/filter/: GatewayRequestFilter.java
qingfeng-gateway/src/main/java/com/qingfeng/gencode/controller/: FallbackController.java
qingfeng-gateway/src/main/java/com/qingfeng/handler/: GatewayExceptionHandler.java
qingfeng-gateway/src/main/java/com/qingfeng/properties/: CloudGatewayProperties.java
qingfeng-gateway/src/main/resources/: bootstrap.yml
qingfeng-server/: pom.xml
qingfeng-server/qingfeng-server-gencode/: pom.xml
qingfeng-server/qingfeng-server-gencode/src/main/java/com/qingfeng/: ServerGencodeApplication.java
qingfeng-server/qingfeng-server-gencode/src/main/java/com/qingfeng/configure/: P6spySqlFormatConfigure.java  ServerGencodeResourceServerConfigure.java  WebConfigure.java
qingfeng-server/qingfeng-server-gencode/src/main/java/com/qingfeng/controller/: GentableController.java  TestController.java
qingfeng-server/qingfeng-server-gencode/src/main/java/com/qingfeng/handler/: GlobalExceptionHandler.java
qingfeng-server/qingfeng-server-gencode/src/main/resources/: applicationBak.yml  qingfeng-server-gencode.properties  spy.properties
qingfeng-server/qingfeng-server-gencode/src/main/resources/templates/gencode/: TemplateApi.js.ftl  TemplateController.java.ftl  TemplateEdit.vue.ftl  TemplateEntity.java.ftl  TemplateMapper.java.ftl  TemplateMapper.xml.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
qingfeng-server/qingfeng-server-job/: pom.xml
qingfeng-server/qingfeng-server-job/src/main/java/com/qingfeng/: ServerJobApplication.java
qingfeng-server/qingfeng-server-job/src/main/resources/: logback-spring.xml
qingfeng-server/qingfeng-server-job/src/main/resources/mapper/quartz/: TimTaskMapper.xml
qingfeng-server/qingfeng-server-system/: pom.xml
qingfeng-server/qingfeng-server-system/src/main/java/com/qingfeng/: ServerSystemApplication.java
qingfeng-server/qingfeng-server-system/src/main/resources/: applicationBak.yml  bootstrap.yml  qingfeng-server-system.properties
qingfeng-server/qingfeng-server-system/src/main/resources/mapper/gencode/: MycontentMapper.xml  MytreeMapper.xml
qingfeng-server/qingfeng-server-system/src/main/resources/mapper/system/: AreaMapper.xml  GroupMapper.xml  OrganizeMapper.xml  UserMapper.xml  UserOrganizeMapper.xml
qingfeng-server/qingfeng-server-system/src/main/resources/templates/excelExport/: system_role.xls
qingfeng-server/qingfeng-server-test/: pom.xml
qingfeng-server/qingfeng-server-test/src/main/java/com/qingfeng/: ServerTestApplication.java
qingfeng-server/qingfeng-server-test/src/main/resources/: applicationBak.yml  bootstrap.yml  logback-spring.xml
(+219 files in other folders)
